{
    "Basic React Native Interface": {
        "prefix": "rnfc",
        "body": [
            "import { View } from 'react-native';",
            "",
            "import { styles } from './styles';",
            "",
            "export function ${TM_DIRECTORY/^.+\\/(.*)$/$1/}(){",
            "  return (",
            "    <View style={styles.container}>",
            "",
            "    </View>",
            "  );",
            "}",
        ],
        "description": "Basic React Native Interface"
    },

    "Basic React Native Styles": {
        "prefix": "rns",
        "body": [
            "import { StyleSheet } from 'react-native';",
            "",
            "export const styles = StyleSheet.create({",
            "  container: {}",
            "}) ",
        ],
        "description": "Basic React Native Style"
    },


}